RECIPIENT_ID=your_recipient_id
SMTP_SERVER=your_smtp_server
SMTP_PORT=your_smtp_port
SMTP_USERNAME=your_email_username
SMTP_PASSWORD=your_email_password
FROM_ADDRESS=your_email_address
TO_ADDRESS=recipient_email_address